<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="50sp"
        android:gravity="center|center_horizontal"
        android:text="Hungry Human"
        android:textSize="34sp"
        android:layout_centerHorizontal="true"

   />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="340dp"
        android:layout_height="347dp"
        android:src="@drawable/pizza"
        android:layout_below="@+id/heading"
        android:layout_marginTop="40sp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="187dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Order something"
         />
</RelativeLayout>