<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="20sp"
        android:text="Order Pizza"
        android:textSize="34sp"
        android:fontFamily="sans-serif"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:orientation="horizontal"
        android:id="@+id/pizza1context"
      >
        <ImageView
            android:id="@+id/pizza1"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_below="@id/heading"
            android:src="@drawable/pizza"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/heading"
            android:layout_toRightOf="@id/pizza1"
            android:text="Desc : "
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:id="@+id/nameofdish"
            android:text="Green Chili" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a staple dish of U.S. "
            />  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost : "
        android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 Rs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Customizations:"
            />  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:id="@+id/customisationData"
            android:text="[NULL],Customizations Available."
            />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:orientation="horizontal"
        android:id="@+id/pizza2context">
        <ImageView
            android:id="@+id/pizza2"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_below="@id/heading"
            android:src="@drawable/pizza" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/heading"
                android:layout_toRightOf="@id/pizza1"
                android:text="Desc : "
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Chicago  Pizza" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a staple dish of Chicago "
                />  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost : "
            android:textStyle="bold"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500 Rs"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Customizations:"
                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customisationData2"
            android:text="[NULL],Customizations Available."
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>